autoload -U compinit; compinit

export fpath=(~/dotfiles/zsh/ $fpath)
export fpath=(${HOMEBREW_PREFIX}/share/zsh-completions $fpath)

setopt HIST_SAVE_NO_DUPS
# Make autocomplete quicker
unsetopt pathdirs

autoload -Uz prompt.zsh; prompt.zsh
#######################
# ZSH Vim mode config #
#######################

set -o vi
# Add useful motions
autoload -Uz select-bracketed select-quoted
zle -N select-quoted
zle -N select-bracketed
for km in viopp visual; do
  bindkey -M $km -- '-' vi-up-line-or-history
  for c in {a,i}${(s..)^:-\'\"\`\|,./:;=+@}; do
    bindkey -M $km $c select-quoted
  done
  for c in {a,i}${(s..)^:-'()[]{}<>bB'}; do
    bindkey -M $km $c select-bracketed
  done
done

# Setup surround style bindings
autoload -Uz surround
zle -N delete-surround surround
zle -N add-surround surround
zle -N change-surround surround
bindkey -M vicmd cs change-surround
bindkey -M vicmd ds delete-surround
bindkey -M vicmd ys add-surround
bindkey -M visual S add-surround


alias old_vim="vim"
alias vim="nvim"
export EDITOR="nvim"
export VISUAL="nvim"

#########################
# Common command remaps #
#########################

if type "eza" > /dev/null; then
  alias ls=eza
else
  echo "Need to install eza (homebreww for mac)"
fi

if type "greadlink" > /dev/null; then
  alias readlink=greadlink
else
    echo "Install coreutils (homebrew)"
fi

# Adds bin folder
export PATH="$PATH:/Users/davidclegg/dotfiles/bin"

alias up=cd ..

##########################
# Setup TMS if it exists #
##########################
if command -v tms &> /dev/null
then
    tms config -p ~/repos ~/dotfiles ~/personal-development &> /dev/null
else
    echo "Install TMS (using cargo)"
fi
##############
# Vim remaps #
##############

# Reloads config files
reconfig(){ 
  source ~/.zshrc;
  tmux source-file ~/.tmux.conf;
}

# Edit config aliases
alias zshrc="nvim ~/.zshrc && reconfig"
alias vimrc="nvim ~/.config/nvim/init.vim && reconfig"
alias tmuxrc="nvim ~/.tmux.conf && reconfig"

####################
# Useful functions #
####################

function notify {
  msg="$*"
  osascript -e "display notification \"$msg\""
}

# Reloads config files
reconfig(){ 
  source ~/.zshrc;
  tmux source-file ~/.tmux.conf;
}

# Created by `pipx` on 2024-07-01 16:58:17
export PATH="$PATH:/Users/davidclegg/.local/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
